{
  "name": "ldns-ext",
  "version": "1.8.1",
  "description": "LDNS DNS Lookup Chrome Extension",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:firefox": "node scripts/build-firefox.js",
    "package:source": "node scripts/package-source.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "generate:description": "node scripts/generate-store-description.js"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.30",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/chrome": "^0.0.304",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "svelte": "^5.19.5",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@ldns/core": "file:../packages/core",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.474.0",
    "tailwind-merge": "^3.0.1"
  }
}
